{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-868OSTR;Initial Catalog=BlogingApplication;;Integrated Security=True;Persist Security Info=False;Trust Server Certificate=True"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*"
}
